# Core.ShortPathService

./: DETAILS.md  INSTRUCTION.md  README.md  ShortPathService.sln  StyleCop.ruleset  techstack.md
Base.Test/: Base.Test.csproj  BaseTest.cs
Cache/: Cache.csproj  Class1.cs
Cache.Test/: Cache.Test.csproj  UnitTest1.cs
Data/: Data.csproj  IDataProvider.cs  IRepository.cs
Data/Commands/: AddRouteCommand.cs  AddRouteCommandArgs.cs  GenericCommand{TArgs,TResult}.cs  GenericCommand{TArgs}.cs  RemoveExpiredRoutesCommand.cs  RemoveExpiredRoutesCommandArgs.cs  UnitOfWork.cs
Data/DataModels/: DbObject.cs  PathRecord.cs  Route.cs
Database/: DataContext.cs  DataProvider.cs  Database.csproj  DependencyInjection.cs  GenericRepository.cs  Localization.cs  Log.cs
Database.PostgreSql/: Database.PostgreSql.csproj  DependencyInjection.cs  DesignTimeDataContextFactory.cs  PostgreSqlDataContext.cs
Database.PostgreSql.Test/: Database.PostgreSql.Test.csproj  UnitTest1.cs
Database.PostgreSql/Migrations/: 20230124083956_InitialDatabase.Designer.cs  20230124083956_InitialDatabase.cs  PostgreSqlDataContextModelSnapshot.cs
Database.SqlServer/: Database.SqlServer.csproj  DependencyInjection.cs  DesignTimeDataContextFactory.cs  SqlServerDataContext.cs
Database.SqlServer.Test/: BaseDataTest.cs  DataContextTest.cs  DataProviderTest.cs  Database.SqlServer.Test.csproj  RouteRepositoryTest.cs  UnitTest1.cs
Database.SqlServer.Test/TestContexts/: GivenDataContextCreated.cs  GivenDataProviderCreated.cs  GivenRouteRepositoryAcquired.cs
Database.SqlServer/Migrations/: 20220917070711_InitialState.Designer.cs  20220917070711_InitialState.cs  20220917070811_GetDataSchemeVersionAdded.Designer.cs  20220917070811_GetDataSchemeVersionAdded.cs  20230124083850_InitialDatabase.Designer.cs  20230124083850_InitialDatabase.cs  SqlServerDataContextModelSnapshot.cs
Database/Exceptions/: DatabaseException.cs  DatabaseNotFoundException.cs
Database/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Deployment/PostgreSql/: InitializeDatabase.sql
Deployment/SqlServer/: InitializeDatabase.sql
ExceptionHandling/: Class1.cs  DependencyInjection.cs  ExceptionHandler.cs  ExceptionHandling.csproj
Kernel/: Class1.cs
Logging/: DependencyInjection.cs  LogFactory.cs  LogWrapper.cs  LoggableOptionAttribute.cs  Logging.csproj
Metrics/: Class1.cs  Metrics.csproj
Services/: DependencyInjection.cs  IRedirectionService.cs  IRouteCleaningWorker.cs  IRouteService.cs  Localization.cs  Log.cs  RedirectionService.cs  RouteCleaningWorker.cs  RouteService.cs  Services.csproj
Services.Test/: BaseServicesTest.cs  RedirectionServiceTest.cs  RouteCleaningWorkerTest.cs  RouteServiceTest.cs  Services.Test.csproj  UnitTest1.cs
Services.Test/Properties/: launchSettings.json
Services.Test/TestContexts/: GivenRedirectionServiceCreated.cs  GivenRouteServiceCreated.cs
Services/Exceptions/: BaseApplicationException.cs  RouteExpiredException.cs  RouteNotFoundException.cs
Services/Properties/: Resources.Designer.cs  Resources.resx
ShortPathService.WebApi/: ApiSwaggerFilter.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Service.csproj  appsettings.Development.json  appsettings.json  nlog.config
ShortPathService.WebApi/Controllers/: WeatherForecastController.cs
ShortPathService.WebApi/Controllers/Api/: RoutesController.cs
ShortPathService.WebApi/Exceptions/: CertificateNotFoundException.cs
ShortPathService.WebApi/Options/: AuthenticationOptions.cs  DiagnosticsOptions.cs  SecurityOptions.cs
ShortPathService.WebApi/Properties/: Resources.resx
WebApi/: WebApi.projitems  WebApi.shproj
WebApi.Client/: Class1.cs  DependencyInjection.cs  IShortPathApi.cs  WebApi.Client.csproj
WebApi.Client.Test/: BaseWebClientTest.cs  UnitTest1.cs  WebApi.Client.Test.csproj
WebApi.Service/: Dockerfile  Localization.cs  Log.cs  Program.cs  Startup.cs  WebApi.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
WebApi.Service/Controllers/: ErrorsController.cs  RedirectController.cs
WebApi.Service/Controllers/Api/: RoutesController.cs
WebApi.Service/Exceptions/: CriticalException.cs  InvalidDataProviderException.cs
WebApi.Service/Middleware/: LanguageSetupMiddleware.cs  RequestProfilingMiddleware.cs
WebApi.Service/Options/: AuthenticationOptions.cs  GeneralOptions.cs  GlobalizationOptions.cs  ProfilingOptions.cs  SecurityOptions.cs  TracingOptions.cs  TrustedTokenIssuerOptions.cs
WebApi.Service/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/TransferModels/: CreateRoute.cs  FailureResult.cs  Route.cs
