<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e42cb5c-47b4-4c6c-b4e8-07ac9e9c396b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GlacialBytes.Core.ShortPathService.WebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TransferModels\CreateRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransferModels\FailureResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransferModels\Route.cs" />
  </ItemGroup>
</Project>